src/RepoM.App/App.xaml

<Application
    x:Class="RepoM.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ShutdownMode="OnExplicitShutdown"
    >

    <Application.Resources>

        <!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->

        <ResourceDictionary>

            <!--      <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/RepoM;component/Resources/Fonts/#Segoe Fluent Icons</FontFamily> -->

            <!--  https://github.com/adobe-fonts/source-code-pro  -->


            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/Variables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/StaticColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/Accent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RepoM;component/Resources/Palette.xaml" />

                <ResourceDictionary x:Name="Dark" Source="pack://application:,,,/RepoM;component/Resources/Theme/Dark.xaml" />
                <ResourceDictionary x:Name="Light" Source="pack://application:,,,/RepoM;component/Resources/Theme/Light.xaml" />
                <ResourceDictionary x:Name="HighContrastWhite" Source="pack://application:,,,/RepoM;component/Resources/Theme/HCWhite.xaml" />
                <ResourceDictionary x:Name="HighContrastBlack" Source="pack://application:,,,/RepoM;component/Resources/Theme/HCBlack.xaml" />
                <ResourceDictionary x:Name="HighContrastCustom1" Source="pack://application:,,,/RepoM;component/Resources/Theme/HC1.xaml" />
                <ResourceDictionary x:Name="HighContrastCustom2" Source="pack://application:,,,/RepoM;component/Resources/Theme/HC2.xaml" />

                <!--  Set the default theme just in case. We load the correct theme later  -->
                <ui:ThemesDictionary Theme="Dark" />

                <ui:ControlsDictionary />

                <!--  merge NotifyIcon and related stuff into the application  -->
                <ResourceDictionary Source="NotifyIconResources.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>

</Application>
