src/RepoM.App/App.xaml

<Application
    x:Class="RepoM.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RepoM.App.Controls"
    xmlns:local="clr-namespace:RepoM.App"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ShutdownMode="OnExplicitShutdown"
    >
    <Application.Resources>

		<!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->

		<ResourceDictionary>

			<!--
                Integrate MahApps to Material Design Toolkit
                https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki/MahApps.Metro-integration
            -->

			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


				<!-- MahApps -->

                <!--  Material Design  -->
                <materialDesign:BundledTheme
                    BaseTheme="Inherit"
                    PrimaryColor="LightBlue"
                    SecondaryColor="LightBlue"
                    />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />

				<!-- merge NotifyIcon and related stuff into the application -->
				<ResourceDictionary Source="NotifyIconResources.xaml" />

			</ResourceDictionary.MergedDictionaries>


            <!--  Dark  -->
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#FF303030" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="#DDFFFFFF" />

            <!--  Repo Name colour  -->
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Theme.PrimaryAccentColor}" />


            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type controls:ZTextBox}" />

			<Style TargetType="{x:Type controls:AcrylicContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}" >
				<Setter Property="Background" Value="#50000000" />
				<Setter Property="FontSize" Value="13.5" />

			</Style>


			<Style TargetType="{x:Type controls:AcrylicMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" >
				<Setter Property="Background" Value="Transparent"/>
			</Style>

		</ResourceDictionary>

	</Application.Resources>

</Application>
