src/RepoM.App/MainWindow.xaml

<ui:FluentWindow
    x:Class="RepoM.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RepoM.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:RepoM.App.ViewModels"
    Title="RepoM"
    Width="360"
    Height="800"
    MinWidth="260"
    MinHeight="500"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="360"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Activated="MainWindow_OnActivated"
    BorderThickness="0"
    ContentRendered="MainWindow_OnContentRendered"
    Deactivated="MainWindow_OnDeactivated"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyDown="MainWindow_OnKeyDown"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    SourceInitialized="MainWindow_OnSourceInitialized"
    TextBlock.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    >

    <!--  Icons are available at: https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font  -->

    <Window.Resources>
        <ResourceDictionary>
            <converters:UtcToHumanizedLocalDateTimeConverter x:Key="UtcToHumanizedLocalDateTimeConverter" />

            <!--  Key bindings  -->
            <!--  ReSharper disable once InconsistentNaming  -->
            <RoutedUICommand x:Key="KB_Escape" />

        </ResourceDictionary>
    </Window.Resources>

    <!--  Command bindings  -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource KB_Escape}" Executed="OnKBPress_Escape" />
    </Window.CommandBindings>

    <!--  Input bindings  -->
    <Window.InputBindings>
        <!--  Escape key  -->
        <KeyBinding Key="Escape" Command="{StaticResource KB_Escape}" />
        <!--  Cancel key on numpad (0 when NumLock is off)  -->
        <KeyBinding Key="Cancel" Command="{StaticResource KB_Escape}" />
        <!--  Clear key on numpad (5 when NumLock is off)  -->
        <KeyBinding Key="Clear" Command="{StaticResource KB_Escape}" />
    </Window.InputBindings>


    <Grid Margin="14,16,6,6">

        <Grid Name="RepoGrid">
            <ui:TextBlock
                x:Name="TbNoRepositories"
                Margin="4,4,8,14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                FontFamily="Source Code Pro"
                FontSize="15"
                Foreground="{DynamicResource TextControlForeground}"
                SnapsToDevicePixels="True"
                Text="{DynamicResource EmptyHint}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                />

            <DockPanel x:Name="DockMain" Focusable="False">
                <Grid
                    Margin="0,0,8,14"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Focusable="False"
                        >

                        <!--  Actual search bar  -->
                        <ui:TextBox
                            x:Name="SearchBar_TextBox"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            Focusable="True"
                            FontFamily="Source Code Pro"
                            FontSize="17"
                            Foreground="{DynamicResource TextControlForeground}"
                            IconPlacement="Right"
                            KeyDown="SearchBar_TextBox_OnKeyDown"
                            SnapsToDevicePixels="True"
                            TextChanged="OnSearchBar_TextBoxTextChanged"
                            TextWrapping="Wrap"
                            >
                            <ui:TextBox.Icon>
                                <ui:FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xF78B;"
                                    />
                            </ui:TextBox.Icon>
                        </ui:TextBox>

                        <!--  Default text  -->
                        <ui:TextBlock
                            Padding="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="False"
                            FontFamily="Source Code Pro"
                            FontSize="16"
                            Foreground="{DynamicResource TextControlForeground}"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"
                            Text="{DynamicResource SearchWin}"
                            TextWrapping="Wrap"
                            >
                            <ui:TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBar_TextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TextBlock.Style>
                        </ui:TextBlock>

                    </Grid>


                    <ui:Button
                        Name="MenuButton"
                        Grid.Column="1"
                        Width="38"
                        Height="38"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="MenuButton_Click"
                        Cursor="Arrow"
                        >

                        <ui:FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Foreground="{DynamicResource TextControlForeground}"
                            Glyph="&#xE713;"
                            SnapsToDevicePixels="True"
                            />

                        <Button.ContextMenu>
                            <ContextMenu x:Name="SettingsMenu" FontSize="17">

                                <ui:MenuItem
                                    x:Name="ScanMenuItem"
                                    Click="ScanButton_Click"
                                    Header="{DynamicResource ScanComputer}"
                                    >
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE895;"
                                            />
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <ui:MenuItem Click="ClearButton_Click" Header="{DynamicResource Clear}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE74D;"
                                            />
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <Separator />

                                <ui:MenuItem Header="Ordering" ItemsSource="{Binding Path=Orderings}">

                                    <ui:MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE8CB;"
                                            />
                                    </ui:MenuItem.Icon>

                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <!-- <Separator/> -->
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Filters" ItemsSource="{Binding Path=Filters}">

                                    <ui:MenuItem.Icon>
                                        <ui:FontIcon
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xF168;"
                                            />
                                    </ui:MenuItem.Icon>

                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Plugins" ItemsSource="{Binding Path=Plugins}">
                                    <ui:MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE723;"
                                            />
                                    </ui:MenuItem.Icon>
                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem x:Name="AutoFetchMenuItem" Header="{DynamicResource AutoFetch}">

                                    <ui:MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE896;"
                                            />
                                    </ui:MenuItem.Icon>

                                    <ui:MenuItem
                                        Header="{DynamicResource Off}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchOff}"
                                        />
                                    <Separator />
                                    <MenuItem
                                        Header="{DynamicResource Discretely}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchDiscretely}"
                                        />
                                    <ui:MenuItem
                                        Header="{DynamicResource Adequate}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchAdequate}"
                                        />
                                    <ui:MenuItem
                                        Header="{DynamicResource Aggressive}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchAggressive}"
                                        />
                                </ui:MenuItem>


                                <Separator />

                                <ui:MenuItem Click="CustomizeContextMenu_Click" Header="{DynamicResource CustomizeRepositoryActions}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xEC45;"
                                            />
                                    </MenuItem.Icon>
                                </ui:MenuItem>


                                <ui:MenuItem Click="ResetIgnoreRulesButton_Click" Header="{DynamicResource ResetIgnoreRules}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xEBC4;"
                                            />
                                    </MenuItem.Icon>
                                </ui:MenuItem>

                                <ui:MenuItem Header="{DynamicResource Advanced}">

                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE814;"
                                            />
                                    </MenuItem.Icon>

                                    <ui:MenuItem
                                        Header="{DynamicResource PruneOnFetch}"
                                        IsCheckable="True"
                                        IsChecked="{Binding PruneOnFetch}"
                                        />

                                    <ui:MenuItem Header="Query Parsers" ItemsSource="{Binding Path=QueryParsers}">
                                        <ui:MenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="ui:MenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                                            <ui:MenuItem
                                                                Header="{Binding Header}"
                                                                IsCheckable="{Binding IsCheckable}"
                                                                IsChecked="{Binding IsChecked}"
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ui:MenuItem.ItemContainerStyle>
                                    </ui:MenuItem>


                                </ui:MenuItem>

                                <Separator />

                                <ui:MenuItem Foreground="{DynamicResource InfoBadgeAttentionSeverityBackgroundBrush}" Header="{DynamicResource About}">

                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE736;"
                                            />
                                    </MenuItem.Icon>

                                    <ui:MenuItem
                                        Click="StarButton_Click"
                                        Foreground="{DynamicResource TextControlForeground}"
                                        Header="{DynamicResource Star}"
                                        >
                                        <MenuItem.Icon>
                                            <ui:FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xE734;"
                                                />
                                        </MenuItem.Icon>
                                    </ui:MenuItem>
                                    <Separator />
                                    <ui:MenuItem
                                        Click="HelpButton_Click"
                                        Foreground="{DynamicResource TextControlForeground}"
                                        Header="{DynamicResource Help}"
                                        >
                                        <MenuItem.Icon>
                                            <ui:FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xE897;"
                                                />
                                        </MenuItem.Icon>
                                    </ui:MenuItem>
                                </ui:MenuItem>

                            </ContextMenu>
                        </Button.ContextMenu>
                    </ui:Button>

                    <ui:Button
                        x:Name="UpdateButton"
                        Grid.Column="2"
                        Width="38"
                        Height="38"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="UpdateButton_Click"
                        Content="🡱"
                        Cursor="Arrow"
                        FontSize="17"
                        Visibility="Visible"
                        />
                </Grid>

                <ListBox
                    Name="ListBoxRepos"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    ContextMenuOpening="ListBoxRepos_ContextMenuOpening"
                    DockPanel.Dock="Top"
                    KeyDown="ListBoxRepos_KeyDown"
                    MouseDoubleClick="ListBoxRepos_MouseDoubleClick"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SnapsToDevicePixels="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    >

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Empty" />
                            <Separator />
                            <MenuItem Header="Empty" />
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <!--  use this place to design how container normally looks like  -->
                                        <Border
                                            x:Name="Border"
                                            Margin="0,4,14,0"
                                            Padding="18,8,6,8"
                                            Background="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="True"
                                            >

                                            <ContentPresenter />


                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                <Setter TargetName="Border" Property="Background" Value="DimGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    x:Name="RepoInfoStack"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    >

                                    <!--  Repository Name Text Block  -->

                                    <ui:TextBlock
                                        x:Name="RepositoryName_TextBlock"
                                        MinWidth="200"
                                        MinHeight="21"
                                        MaxWidth="{Binding ActualWidth, ElementName=RepoInfoStack}"
                                        MaxHeight="64"
                                        Margin="0"
                                        FontFamily="Source Code Pro"
                                        Foreground="CornflowerBlue"
                                        SnapsToDevicePixels="True"
                                        Text="{Binding Name}"
                                        TextElement.FontSize="17"
                                        TextWrapping="WrapWithOverflow"
                                        ToolTip="{Binding Path}"
                                        />



                                    <!--  Repostiory Selected(Current) Branch  -->
                                    <ui:TextBlock
                                        Margin="0,6,0,0"
                                        FontFamily="Source Code Pro"
                                        FontSize="14"
                                        Foreground="{DynamicResource TextControlForeground}"
                                        SnapsToDevicePixels="True"
                                        Text="{Binding CurrentBranch}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding Path=IsNotBare, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        />

                                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">

                                        <Border
                                            x:Name="StatusBorder"
                                            Margin="0,0,12,0"
                                            Padding="0,2.5,8,3"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            >
                                            <ui:TextBlock
                                                FontFamily="Source Code Pro"
                                                FontSize="14"
                                                Foreground="LimeGreen"
                                                Text="{Binding Status}"
                                                >
                                                <ui:TextBlock.ToolTip>

                                                    <ui:TextBlock
                                                        FontFamily="Source Code Pro"
                                                        Foreground="{DynamicResource TextControlForeground}"
                                                        Text="{Binding UpdateStampUtc, StringFormat=HH:mm:ss, Converter={StaticResource UtcToHumanizedLocalDateTimeConverter}}"
                                                        />
                                                </ui:TextBlock.ToolTip>
                                            </ui:TextBlock>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>

                                                        <Border
                                                            Padding="{Binding Padding, ElementName=StatusBorder}"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="0"
                                                            CornerRadius="5"
                                                            >
                                                            <ui:TextBlock
                                                                FontFamily="Source Code Pro"
                                                                FontSize="14"
                                                                Foreground="DarkSalmon"
                                                                SnapsToDevicePixels="True"
                                                                Text="{Binding Tag}"
                                                                TextWrapping="Wrap"
                                                                />
                                                        </Border>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <!--  Repository Pin icon  -->
                                <ui:Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Click="UnpinRepo_Click"
                                    IsEnabled="{Binding Path=IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Visibility="{Binding Path=IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                    <ui:Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ui:TextBlock
                                                Margin="8,0,0,0"
                                                FontFamily="Source Code Pro"
                                                Foreground="CornflowerBlue"
                                                SnapsToDevicePixels="True"
                                                Text="📌"
                                                TextElement.FontSize="40"
                                                />
                                            <!--
                                                <ui:FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="CornflowerBlue"
                                                Glyph="&#xE840;"
                                                SnapsToDevicePixels="True"
                                                TextElement.FontSize="40"
                                                />
                                            -->
                                        </ControlTemplate>
                                    </ui:Button.Template>
                                </ui:Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

        <StackPanel
            Name="HelpStackPanel"
            Margin="10,20,14,20"
            DataContext="{Binding Help}"
            Visibility="Collapsed"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource InfoBadgeAttentionSeverityBackgroundBrush}"
                    Text="{Binding Header}"
                    TextElement.FontSize="16"
                    TextElement.FontWeight="Bold"
                    TextWrapping="Wrap"
                    />


                <ui:Button
                    Grid.Column="1"
                    Width="38"
                    Height="38"
                    Margin="10,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="HelpButton_Click"
                    Cursor="Arrow"
                    >

                    <ui:FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="26"
                        Foreground="{DynamicResource TextControlForeground}"
                        Glyph="&#xE7A7;"
                        SnapsToDevicePixels="True"
                        />

                </ui:Button>

            </Grid>

            <ScrollViewer>
                <ui:TextBlock
                    Foreground="{DynamicResource TextControlForeground}"
                    Text="{Binding Description}"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap"
                    />
            </ScrollViewer>
        </StackPanel>

    </Grid>

</ui:FluentWindow>
