src/RepoM.App/MainWindow.xaml

<ui:FluentWindow
    x:Class="RepoM.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RepoM.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:RepoM.App.ViewModels"
    Title="RepoM"
    Width="360"
    Height="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="360"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Activated="MainWindow_OnActivated"
    BorderThickness="0"
    ContentRendered="MainWindow_OnContentRendered"
    Deactivated="MainWindow_OnDeactivated"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyDown="MainWindow_OnKeyDown"
    ResizeMode="CanResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    SizeToContent="Manual"
    SourceInitialized="MainWindow_OnSourceInitialized"
    TextBlock.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    >

    <Window.Resources>
        <ResourceDictionary>
            <converters:UtcToHumanizedLocalDateTimeConverter x:Key="UtcToHumanizedLocalDateTimeConverter" />

            <!--  Key bindings  -->
            <!--  ReSharper disable once InconsistentNaming  -->
            <RoutedUICommand x:Key="KB_Escape" />

        </ResourceDictionary>
    </Window.Resources>

    <!--  Command bindings  -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource KB_Escape}" Executed="OnKBPress_Escape" />
    </Window.CommandBindings>

    <!--  Input bindings  -->
    <Window.InputBindings>
        <!--  Escape key  -->
        <KeyBinding Key="Escape" Command="{StaticResource KB_Escape}" />
        <!--  Cancel key on numpad (0 when NumLock is off)  -->
        <KeyBinding Key="Cancel" Command="{StaticResource KB_Escape}" />
        <!--  Clear key on numpad (5 when NumLock is off)  -->
        <KeyBinding Key="Clear" Command="{StaticResource KB_Escape}" />
    </Window.InputBindings>


    <Grid Margin="18,16,6,0">

        <Grid Name="RepoGrid">
            <ui:TextBlock
                x:Name="TbNoRepositories"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                FontFamily="Source Code Pro"
                FontSize="15"
                Foreground="{DynamicResource TextControlForeground}"
                SnapsToDevicePixels="True"
                Text="{DynamicResource EmptyHint}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                />

            <DockPanel x:Name="DockMain" Focusable="False">
                <Grid DockPanel.Dock="Top" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        Focusable="False"
                        >

                        <!--  Actual search bar  -->
                        <ui:TextBox
                            x:Name="SearchBar_TextBox"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            Focusable="True"
                            FontFamily="Source Code Pro"
                            FontSize="17"
                            Foreground="{DynamicResource TextControlForeground}"
                            IconPlacement="Left"
                            KeyDown="SearchBar_TextBox_OnKeyDown"
                            SnapsToDevicePixels="True"
                            TextChanged="OnSearchBar_TextBoxTextChanged"
                            TextWrapping="Wrap"
                            />

                        <!--  Default text  -->
                        <ui:TextBlock
                            Padding="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="False"
                            FontFamily="Source Code Pro"
                            FontSize="15"
                            Foreground="{DynamicResource TextControlForeground}"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"
                            Text="{DynamicResource SearchWin}"
                            TextWrapping="Wrap"
                            >
                            <ui:TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBar_TextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TextBlock.Style>
                        </ui:TextBlock>

                    </Grid>


                    <ui:Button
                        Name="MenuButton"
                        Grid.Column="1"
                        Width="38"
                        Height="38"
                        Margin="9,1,6,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="MenuButton_Click"
                        Content="☰"
                        Cursor="Arrow"
                        FontFamily="Source Code Pro"
                        FontSize="20"
                        >
                        <Button.Resources>
                            <Style x:Key="DatePickerStyle" TargetType="{x:Type ui:MenuItem}">
                                <Setter Property="Header" Value="coen" />
                                <Setter Property="IsChecked" Value="{Binding Selected2}" />
                            </Style>

                        </Button.Resources>

                        <Button.ContextMenu>
                            <ContextMenu x:Name="SettingsMenu" FontSize="17">


                                <ui:MenuItem
                                    x:Name="ScanMenuItem"
                                    Click="ScanButton_Click"
                                    Header="{DynamicResource ScanComputer}"
                                    Icon="{ui:SymbolIcon DocumentSplitHint20}"
                                    />

                                <ui:MenuItem
                                    Click="ClearButton_Click"
                                    Header="{DynamicResource Clear}"
                                    Icon="{ui:SymbolIcon DocumentSplitHint20}"
                                    />

                                <Separator />

                                <ui:MenuItem Click="CustomizeContextMenu_Click" Header="{DynamicResource CustomizeRepositoryActions}" />

                                <Separator />

                                <ui:MenuItem Click="ResetIgnoreRulesButton_Click" Header="{DynamicResource ResetIgnoreRules}" />

                                <ui:MenuItem Header="Ordering" ItemsSource="{Binding Path=Orderings}">
                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <!-- <Separator/> -->
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Filters" ItemsSource="{Binding Path=Filters}">
                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem Header="Plugins" ItemsSource="{Binding Path=Plugins}">
                                    <ui:MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="ui:MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <ui:MenuItem
                                                            Header="{Binding Header}"
                                                            IsCheckable="{Binding IsCheckable}"
                                                            IsChecked="{Binding IsChecked}"
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ui:MenuItem.ItemContainerStyle>
                                </ui:MenuItem>

                                <ui:MenuItem x:Name="AutoFetchMenuItem" Header="{DynamicResource AutoFetch}">
                                    <ui:MenuItem
                                        Header="{DynamicResource Off}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchOff}"
                                        />
                                    <Separator />
                                    <MenuItem
                                        Header="{DynamicResource Discretely}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchDiscretely}"
                                        />
                                    <ui:MenuItem
                                        Header="{DynamicResource Adequate}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchAdequate}"
                                        />
                                    <ui:MenuItem
                                        Header="{DynamicResource Aggressive}"
                                        IsCheckable="True"
                                        IsChecked="{Binding AutoFetchAggressive}"
                                        />
                                </ui:MenuItem>

                                <ui:MenuItem Header="{DynamicResource Advanced}">
                                    <ui:MenuItem
                                        Header="{DynamicResource PruneOnFetch}"
                                        IsCheckable="True"
                                        IsChecked="{Binding PruneOnFetch}"
                                        />

                                    <ui:MenuItem Header="Query Parsers" ItemsSource="{Binding Path=QueryParsers}">
                                        <ui:MenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="ui:MenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                                            <ui:MenuItem
                                                                Header="{Binding Header}"
                                                                IsCheckable="{Binding IsCheckable}"
                                                                IsChecked="{Binding IsChecked}"
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ui:MenuItem.ItemContainerStyle>
                                    </ui:MenuItem>


                                </ui:MenuItem>

                                <Separator />

                                <ui:MenuItem Foreground="#FFED8888" Header="{DynamicResource PingBack}">
                                    <ui:MenuItem Click="SponsorButton_Click" Header="{DynamicResource Donate}" />
                                    <Separator />
                                    <ui:MenuItem Click="FollowButton_Click" Header="{DynamicResource Follow}" />
                                    <ui:MenuItem Click="StarButton_Click" Header="{DynamicResource Star}" />
                                </ui:MenuItem>

                                <Separator />

                                <ui:MenuItem Click="HelpButton_Click" Header="{DynamicResource Help}" />



                            </ContextMenu>
                        </Button.ContextMenu>
                    </ui:Button>

                    <ui:Button
                        x:Name="UpdateButton"
                        Grid.Column="2"
                        Width="32"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="UpdateButton_Click"
                        Content="🡱"
                        Cursor="Arrow"
                        FontSize="17"
                        Visibility="Visible"
                        />
                </Grid>

                <ListBox
                    Name="ListBoxRepos"
                    Margin="0,16,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    ContextMenuOpening="ListBoxRepos_ContextMenuOpening"
                    DockPanel.Dock="Top"
                    KeyDown="ListBoxRepos_KeyDown"
                    MouseDoubleClick="ListBoxRepos_MouseDoubleClick"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SnapsToDevicePixels="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    >

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Empty" />
                            <Separator />
                            <MenuItem Header="Empty" />
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <!--  use this place to design how container normally looks like  -->
                                        <Border
                                            x:Name="Border"
                                            Margin="0"
                                            Padding="0,8,2,8"
                                            Background="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="True"
                                            >

                                            <ContentPresenter />


                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                <Setter TargetName="Border" Property="Background" Value="DimGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!--  Repository Pin icon  -->
                                    <ui:TextBlock
                                        Margin="8,3,0,3"
                                        FontFamily="Source Code Pro"
                                        Foreground="CornflowerBlue"
                                        SnapsToDevicePixels="True"
                                        Text="📌"
                                        TextElement.FontSize="14"
                                        Visibility="{Binding Path=IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        />
                                    <!--  Repository Name Text Block  -->
                                    <ui:TextBlock
                                        Margin="8,3,8,3"
                                        FontFamily="Source Code Pro"
                                        Foreground="CornflowerBlue"
                                        SnapsToDevicePixels="True"
                                        Text="{Binding Name}"
                                        TextElement.FontSize="17"
                                        TextWrapping="Wrap"
                                        ToolTip="{Binding Path}"
                                        />
                                </StackPanel>

                                <!--  Repostiory Selected(Current) Branch  -->
                                <ui:TextBlock
                                    Margin="8,3,8,3"
                                    FontFamily="Source Code Pro"
                                    FontSize="13.5"
                                    Foreground="{DynamicResource TextControlForeground}"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding CurrentBranch}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=IsNotBare, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />

                                <StackPanel Orientation="Horizontal">

                                    <Border
                                        Margin="8,5,8,3"
                                        Padding="6,2,6,2"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        >
                                        <ui:TextBlock
                                            FontFamily="Source Code Pro"
                                            FontSize="13.5"
                                            Foreground="LimeGreen"
                                            Text="{Binding Status}"
                                            >
                                            <ui:TextBlock.ToolTip>

                                                <ui:TextBlock
                                                    FontFamily="Source Code Pro"
                                                    Foreground="{DynamicResource TextControlForeground}"
                                                    Text="{Binding UpdateStampUtc, StringFormat=HH:mm:ss, Converter={StaticResource UtcToHumanizedLocalDateTimeConverter}}"
                                                    />
                                            </ui:TextBlock.ToolTip>
                                        </ui:TextBlock>
                                    </Border>

                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border
                                                        Margin="8,5,8,3"
                                                        Padding="6,2,6,2"
                                                        HorizontalAlignment="Left"
                                                        BorderThickness="0"
                                                        CornerRadius="5"
                                                        >
                                                        <ui:TextBlock
                                                            FontFamily="Source Code Pro"
                                                            FontSize="13.5"
                                                            Foreground="DarkSalmon"
                                                            SnapsToDevicePixels="True"
                                                            Text="{Binding Tag}"
                                                            TextWrapping="Wrap"
                                                            />
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>



        <ScrollViewer Name="HelpScrollViewer" Visibility="Collapsed">
            <StackPanel DataContext="{Binding Help}">
                <ui:TextBlock
                    Text="{Binding Header}"
                    TextElement.FontSize="12"
                    TextElement.FontWeight="Bold"
                    TextWrapping="Wrap"
                    />
                <ui:TextBlock
                    Text="{Binding Description}"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap"
                    />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</ui:FluentWindow>
